export default `
##### LIABILITY FOR CONTENT

We make every effort to keep the information on our website current, but accept no liability whatsoever for the content provided. Pursuant to §7 par. 1 of TMG (German Tele-Media Act), the law limits our responsibility as a service provider to our own content on these webpages.

According to §§8 to 10 of TMG, we are not obligated to monitor third party information provided or stored on our website. However, we shall promptly remove any content upon becoming aware that it violates the law. Our liability in such an instance shall commence at the time we become aware of the respective violation.

##### LIABILITY FOR LINKS

Our site contains links to third-party websites. We have no influence whatsoever on the information on these websites and accept no guaranty for its correctness. The content of such third-party sites lies in the responsibility of the respective owners/providers.

At the time third-party websites were linked to ours, we found no grounds whatsoever of any likely contravention of the law. We shall promptly delete a link upon becoming aware that it violates the law.

##### COPYRIGHTS

The content and works provided on these webpages are governed by the copyright laws of Germany. Duplication, processing, distribution, or any form of commercialization of such material beyond the scope of the copyright law shall require the prior written consent of its respective author or creator.

##### DATA PROTECTION

Please be aware that there are inherent security risks in transmitting data, such as e-mails, via the Internet, because it is impossible to safeguard completely against unauthorized access by third parties. Nevertheless, we shall safeguard your data, subject to this limitation. In particular, personal information will be transmitted via the Internet only if it does not infringe upon third-party rights, unless the respective party has given its prior consent in view of such security risks. Accordingly, as the website provider, we shall not be held liable for any damages incurred as a consequence of such security risks or for any related acts of omission on our part.                                 
We oppose the use of any available contact information by a third party for sending unsolicited advertisements. As the website provider, we reserve the express right to take legal action against unsolicited mailing or e-mailing of spam and other similar advertising materials.

##### GOOGLE ANALYTICS

This website uses Google Analytics, a web analytics service provided by Google, Inc. (“Google”). Google Analytics uses “cookies”, which are text files placed on your computer, to help the website analyse how users use the site. The information generated by the cookie about your use of the website will be transmitted to and stored by Google on servers in the United States.

In case IP-anonymisation is activated on this website, your IP address will be truncated within the area of Member States of the European Union or other parties to the Agreement on the European Economic Area. Only in exceptional cases the whole IP address will be first transferred to a Google server in the USA and truncated there. The IP-anonymisation is active on this website.

Google will use this information on behalf of the operator of this website for the purpose of evaluating your use of the website, compiling reports on website activity for website operators and providing them other services relating to website activity and internet usage.

The IP-address, that your Browser conveys within the scope of Google Analytics, will not be associated with any other data held by Google. You may refuse the use of cookies by selecting the appropriate settings on your browser, however please note that if you do this you may not be able to use the full functionality of this website. You can also opt-out from being tracked by Google Analytics with effect for the future by downloading and installing Google Analytics Opt-out Browser Add-on for your current web browser: [tools.google.com/dlpage/gaoptout](http://tools.google.com/dlpage/gaoptout?hl=en). As an alternative to the browser Add-on or within browsers on mobile devices, you can click this link in order to opt-out from being tracked by Google Analytics within this website in the future (the opt-out applies only for the browser in which you set it and within this domain).
`